<style>
    body {
    background-image: url("https://c4.wallpaperflare.com/wallpaper/285/172/9/sunset-8k-forest-4k-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}

.MainBox {
    background-color: rgba(255, 255, 255, 0.9); 
    width: 90%; 
    max-width: 1390px; 
    height: 936px; 
    border-radius: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    backdrop-filter: blur(300px); 
    display: flex;
}

.Runs {
    position: absolute;
    top: 50px;
    left: 10vh; 
    background-color: rgb(255, 255, 255);
    font-family: 'K2D', sans-serif;
    border-radius: 20px;
    width: 303px;
    height: 58px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.subjectcode {
    position: absolute;
    top: 50px;
    left: 525px; 
    background-color: rgb(255, 255, 255);
    font-family: 'K2D', sans-serif;
    border-radius: 20px;
    width: 303px;
    height: 58px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#submit {
    position: absolute;
    top: 50px;
    left: 1000px; 
    background-color: rgb(255, 255, 255);
    font-family: 'K2D', sans-serif;
    border-radius: 20px;
    width: 303px;
    height: 58px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 0px;
    background-color: red;
}
.questionbar {
    position: absolute;
    top: 170px;
    left: 10vh;
    background-color: rgb(255, 255, 255);
    font-family: 'K2D', sans-serif;
    border-radius: 20px;
    width: 750px;
    height: 58px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'K2D', sans-serif;
    border-radius: 20px;
    width: 125px;
    height: 58px;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    
}
#q1{
    left: 17%;
    border: 0px;
    
}
#plus{
    left: 33.9%;
    border: 0px;
}
#inputbox{
    background-color: #ffffff;
    height: 600px;
    top: 36vh;
    text-align: left;
    border: 0px;
    
}
#qnum {
    position: absolute;
    width: 330px;
    bottom: 0;
    top: 40vh;
    left: 290px;
    background-color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 25px;
    white-space: nowrap;

}
#outputbox {
    background-color: #ffffff;
    height: 600px;
    width: 330px;
    top: 36vh;
    text-align: left;
    border: 0px;
    left: 980px; 
}
#qoutput{
    position: absolute;
    width: 250px;
    bottom: 0;
    top: 40vh;
    left: 1025px;
    background-color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 25px;
    white-space: nowrap;

}
#mm{
    left: 1100px;
}




</style>



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Question.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<title>Background Image Example</title>
</head>
<body>
<div class="MainBox">
    <div class="Runs">Max Runs</div>
    <div class="subjectcode">UES103</div>
    <button id="submit">Submit</button>
    <div class="questionbar">
        <div class="navbar">Question</div>
        <button class="navbar" id="q1">Q1</button>
        <button class="navbar" id="plus">+</button>
        <div class="navbar" id="mm">MM - </div>
    </div>
   
    <input type="text" placeholder="Enter question" class="questionbar" id="inputbox">
    <div class="questionbar" id="qnum">Question Number 1</div>
    <input type="text" placeholder="Enter output" class="questionbar" id="outputbox">
    <div class="questionbar" id="qoutput"> Output</div>
    














</div>
</body>
</html>
