{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title%}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .navtext{
      font-family: "Inter", sans-serif !important; 
      font-weight: 300;
      font-size: 24px;
    }
    .box1 {
      background-color: rgba(255, 255, 255, 0.7); 
      color: #fff;
      backdrop-filter: blur(50px); 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }
    .box2 {
      background-color: #ffffff;
      color: #fff;
      opacity: 1; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }
    
    .navbar-nav .nav-link {
      color: #000 !important; 
      font-family: "Inter", sans-serif !important; 
      font-weight: 300; 
        }
      button {
      border: none;
      outline: none;
      background-color: #ffffff;
      color: #000; 
      padding: 15px 32px; 
      text-align: center; 
      text-decoration: none;
      display: inline-block; 
      font-size: 16px; 
      cursor: pointer; 
      border-radius: 8px; 
    }

    button:hover {
      background-color: #f0f0f0; 
    }
    .navelements
      {
      display: flex;
      align-items: center; 
      justify-content: center;
    }
    
    .body{
      background-image: url('{%static "images/web_bg.jpg"%}'); 
      background-size: cover;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="wrapper">
    <div style="width: 1326px; height: 800px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 48px;" class="box box1">
       <nav style="width: 1171px; height: 86px;border-radius: 30px; background-color: #ffffff; opacity: 1;margin:0 auto;margin-top: 33px;" class="navbar navbar-expand-lg navbar-light bg-light box2">
        <div class="container dark-white-bg rounded p-3">
          <a class="navbar-brand" href="#"> <img src="Group.png" alt="Icon" class="icon">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">   
              <div class="navelmenets" >
              <li class="nav-item active">
                <a class="nav-link" href="#" ><h4 class="navtext">Home</h4></a>
              </li>
            </div>
            <div>
              <li class="nav-item active">
                <a class="nav-link" href="#"><h4 class="navtext">About</h4></a>
              </li>
            </div>
            <div class="navtext">
              <li class="nav-item active">
                <a class="nav-link" href="#"><h4 class="navtext">Instructions</h4></a>
              </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
      {% block content%} {% endblock content%}
  </div>
  </div>
  
</body>
</html>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
