<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .timer {
      font-size: 20px ;
      color: white;
      background-color: #007bff;
      padding: 5px;
      border-radius: 5px;
    }
    .container-border {
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    body {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/285/172/9/sunset-8k-forest-4k-wallpaper-preview.jpg');
      background-size: cover;
    }

    .upper{
      width: 1026px;
      height: 60px;
      border-radius: 21px;
    }
    .lower{
      display: flex;
    }
    .left{

    }
    .right{

    }
    .lower-left{

    }
    .upper-left{

    }
    .upper-right{

    }
  </style>
<body>
    <div class="upper">
        <div class="upper-right">

        </div>
    </div>
    <div class="lower">
        <div class="left">
            <div class="upper-left">

            </div>
            <div class="lower-left">

            </div>
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>
